<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Protrack</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/image/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap graph -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/charts/chart-9/assets/css/chart-9.css">

  <!-- Vendor CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/image/logo.png" alt=""> 
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div> -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-4" href="#" data-bs-toggle="dropdown">
            <div class="header-logo d-flex" style="margin-top: 15px;">
              <div class="mx-1">
                <img src="assets/image/protrack-logo.png" alt="">
              </div>
              <div>
                <p>Rafiqur Sharma
                  <br>
                  <span>rafiqur51@gmail.com</span>
                </p>
              </div>
              <div class="mx-2"><i class="fa-solid fa-gear"></i></div>
            </div>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->

  <aside id="sidebar" class="sidebar">
    <div class=" logo-name position-fixed">
      <p>Welcome Back</p>
      <span>Rafiqur Sharma</span>
    </div>

    <div>
      <ul class="sidebar-nav mt-5" id="sidebar-nav">

        <li class="nav-item">
          <a class="nav-link collapsed" href="login.html">
            <i class="bi bi-house"></i>
            <span>Overview</span>
          </a>
        </li><!-- End Profile Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="/project.html">
            <i class="bi bi-list"></i>
            <span>Projects list</span>
          </a>
        </li><!-- End F.A.Q Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="Company-Policy.html">
            <i class="bi bi-envelope"></i>
            <span>Company Policy</span>
          </a>
        </li><!-- End Contact Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-register.html">
            <i class="bi bi-card-list"></i>
            <span>Code of Conduct</span>
          </a>
        </li><!-- End Register Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-calendar"></i>
            <span>Calendar list</span>
          </a>
        </li><!-- End Login Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-error-404.html">
            <i class="bi bi-activity"></i>
            <span>Reports</span>
          </a>
        </li><!-- End Error 404 Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="Project-detail-page.html">
            <i class="bi bi-card-list"></i>
            <span>Project-detail</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-blank.html">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
          </a>
        </li><!-- End Blank Page Nav -->

      </ul>

    </div>
    <div>
      <img src="assets/image/Programmics-New-Logo.png" alt="">
    </div>

  </aside><!-- End Sidebar-->
  <main id="main" class="main">
    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">

            <!-- banner-section -->
            <div class="col-12">
              <div class="start-work">
                <div class="d-flex ">
                  <div class="text-blocks col-md-8">
                    <h2 class="mx-3">
                      Start Your Work with punch in
                    </h2>
                  </div>
                  <div class="text-block col-md-4 mt-5">
                    <label class="switch">
                      <input type="checkbox" id="togBtn">
                      <div class="slider round">
                        <span class="on">Punch Out</span>
                        <span class="off">Punch In</span>
                      </div>
                    </label>
                  </div>
                </div>
                <!-- capsule -->
                <div class="capsule d-flex bg-white justify-content-between mt-3">
                  <div class="d-flex">
                    <div class="mx-1 mt-2">
                      <img src="assets/image/Group 36.png" alt="">
                    </div>
                    <div class="mx-1">
                      <span>Status</span>
                      <h6>Work From Office</h6>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mx-1 mt-2">
                      <img src="assets/image/Document.png" alt="">
                    </div>
                    <div class="mx-1">
                      <span>current Task</span>
                      <h6>Avinash One AR/VR</h6>
                    </div>
                  </div>

                  <div class="d-flex">
                    <div class="mx-1 mt-2">
                      <img src="assets/image/Time Circle.png" alt="">
                    </div>
                    <div class="mx-1">
                      <span>Tracked Time</span>
                      <h6>02:35, 39 sec</h6>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- button groups -->

            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'Working')"><img src="assets/image/Frame 94.png" alt="">
                Working</button>
              <button class="tablinks" onclick="openCity(event, 'Shorts Break')"> Break</button>
              <!-- <button class="tablinks" onclick="openCity(event, 'Long Break')"> Long Break</button> -->
              <button class="tablinks" onclick="openCity(event, 'Meeting')"> Meeting</button>
            </div>

            <div id="Working" class="tabcontent">
              <h3>Working</h3>
              <p>London is the capital city of England.</p>
            </div>

            <div id="Shorts Break" class="tabcontent">
              <h3>shorts break</h3>
              <p>Paris is the capital of France.</p>
            </div>

            <!-- <div id="Long Break" class="tabcontent">
  <h3>Long Break</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> -->
            <div id="Meeting" class="tabcontent">
              <h3>Meeting</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>





          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">
          <div class="callender_container ">
            <div id="calendar"></div>
          </div>
        </div>
      </div>

      <!-- second buttons -->
      <!-- <div class="col-lg-12"> -->
      <!-- button groups two tab-->

      <div class="tabs mt-3">
        <button class="tablinks" onclick="openCity(event, 'All')" id="defaultOpen"> <span>All</span></button>
        <button class="tablinks" onclick="openCity(event, 'Attendance')"> <span>Attendance</span></button>
        <button class="tablinks" onclick="openCity(event, 'Leaves')"> <span>Leaves</span></button>
        <button class="tablinks" onclick="openCity(event, 'Task')"> <span>Task</span></button>
        <button class="tablinks" onclick="openCity(event, 'Project')"> <span>Project</span></button>
      </div>

      <div id="All" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>

        <div class="d-flex justify-content-between">
          <div class=" Project-list d-flex ">
            <p class="mt-3 mx-2">Project List</p>
            <button class="btn bg-white mx-3" id="grad1" style=" height:3rem;
         color: white;
            background-image: linear-gradient(to right,  #7D00FB ,   #a56cdd);">+ Create Project</button>
          </div>

          <!-- slider -->
          <div class="cards__controls">
            <button class="cards__controls cards__controls--prev"><i class="fa-solid fa-arrow-left me-4"></i></button>
            <button class="cards__controls cards__controls--next"><i class="fa-solid fa-arrow-right me-4"></i></button>
          </div>
        </div>
        <ul class="cards__wrapper  p-0 mt-4">
          <li class="cards__item">
            <div class="card1 border-start border-0 border-3 border-info">
              <div class="card-body">
                <div class="d-flex align-items-center">

                  <div>
                    <div class="d-flex">
                      <div>
                        <img src="assets/image/Group 55.png" alt="">
                      </div>
                      <div class="post mx-3 mt-2">
                        <h5>Emuvv</h5>
                        <p>Posted 2 days ago</p>
                      </div>
                      <div class="d-flex justify-content-end">
                        <img src="assets/image/Group 427318811.png" alt="" style="height: fit-content;">
                      </div>
                    </div>
                    <div class=" Task-Done d-flex justify-content-between">
                      <div class="task-done">
                        <p>Task Done <span>32/52</span></p>
                      </div>
                      <div class="task-done">
                        <span>52%</span>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-info text-dark" style="width: 50%"></div>
                    </div>
                    <div class="mt-2"><img src="assets/image/Group 59.png" alt=""> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cards__item">
            <div class="card2 border-start border-0 border-3 border-danger">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="d-flex">
                      <div>
                        <img src="assets/image/Group 55 (1).png" alt="">
                      </div>
                      <div class="post mx-3 mt-2">
                        <h5>Xern</h5>
                        <p>Posted 2 days ago</p>
                      </div>
                      <div class="d-flex justify-content-end">
                        <img src="assets/image/Group 427318811.png" alt="" style="height: fit-content;">
                      </div>
                    </div>
                    <div class=" Task-Done d-flex justify-content-between">
                      <div class="task-done">
                        <p>Task Done <span>32/52</span></p>
                      </div>
                      <div class="task-done">
                        <span>52%</span>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-danger text-dark" style="width: 50%"></div>
                    </div>
                    <div class="mt-2"><img src="assets/image/Group 59.png" alt=""> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cards__item">
            <div class="card3 border-start border-0 border-3 border-success">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="d-flex">
                      <div>
                        <img src="assets/image/Group 55 (2).png" alt="">
                      </div>
                      <div class="post mx-3 mt-2">
                        <h5>ProTrack</h5>
                        <p>Posted 2 days ago</p>
                      </div>
                      <div class="d-flex justify-content-end">
                        <img src="assets/image/Group 427318811.png" alt="" style="height: fit-content;">
                      </div>
                    </div>
                    <div class=" Task-Done d-flex justify-content-between">
                      <div class="task-done">
                        <p>Task Done <span>32/52</span></p>
                      </div>
                      <div class="task-done">
                        <span>52%</span>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success text-dark" style="width: 50%"></div>
                    </div>
                    <div class="mt-2"><img src="assets/image/Group 59.png" alt=""> </div>

                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cards__item">
            <div class="card4 border-start border-0 border-3 border-warning">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="d-flex">
                      <div>
                        <img src="assets/image/Group 55.1.png" alt="">
                      </div>
                      <div class="post mx-3 mt-2">
                        <h5>PeopleFlow</h5>
                        <p>Posted 2 days ago</p>
                      </div>
                      <div class="d-flex justify-content-end">
                        <img src="assets/image/Group 427318811.png" alt="" style="height: fit-content;">
                      </div>
                    </div>
                    <div class=" Task-Done d-flex justify-content-between">
                      <div class="task-done">
                        <p>Task Done <span>32/52</span></p>
                      </div>
                      <div class="task-done">
                        <span>52%</span>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-warning text-dark" style="width: 50%"></div>
                    </div>
                    <div class="mt-2"><img src="assets/image/Group 59.png" alt=""> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cards__item">item 5</li>
          <li class="cards__item">item 6</li>
          <li class="cards__item">item 7</li>
        </ul>

        <!-- second-card -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card">
                <div class="d-flex justify-content-between p-4">
                  <div class="Productivity">
                    <p>Productivity Time/<span>Day</span></p>
                    <h1 class="mt-4">7.2 hr</h1>
                  </div>
                  <div class="cd-body w-50">
                    <div id="bsb-chart-n" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card">
                <div class="d-flex justify-content-between p-4">
                  <div class="Productivity">
                    <p>Productivity Time/<span>Day</span></p>
                    <h1 class="mt-4">7.2 hr</h1>
                  </div>
                  <div class="cd-body w-50">
                    <div id="bsb-chart-9" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            <!--3  -->
            <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card">
                <div class="d-flex justify-content-between p-4">
                  <div class="Productivity">
                    <p>Productivity Time/<span>Day</span></p>
                    <h1 class="mt-4">7.2 hr</h1>
                  </div>
                  <div class="cd-body w-50">
                    <div id="bsb-chart-m" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-sm-4">
              <div class="card">
                <div class="card-body p-3">
                  <div class="Productivity d-flex">
                    <div>
                      <p>Productivity Time/<span>Day</span></p>
                      <h1 class="mt-4">7.2 hr</h1>
                    </div>
                    <div><img src="assets/image/Group 69 (1).png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body p-3">
                  <div class="Productivity d-flex">
                    <div>
                      <p>Productivity Time/<span>Day</span></p>
                      <h1 class="mt-4">7.2 hr</h1>
                    </div>
                    <div><img src="assets/image/Group 69 (1).png" alt=""></div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>

        <!-- Graph section -->

        <div class="row">
          <div class="col-lg-9 col-md-9">

            <div id="chart"></div>
          </div>
          <!-- rounded-circle -->
          <div class="col-lg-3 col-md-3">
            <div class="col">
              <div class="card-circle1 radius-20 border-start border-0 border-3 border-primary">
                <div class="card-body d-flex justify-content-around">
                  <div class="d-flex align-items-center">

                    <section class="circle-chart">
                      <label class="circle-chart__label">Leave Consumed</label>
                      <svg viewbox="0 0 35.83098862 35.83098862" width="120" height="120"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="circle-chart__background" stroke="#efefef" stroke-width="4" fill="none"
                          cx="17.91549431" cy="17.91549431" r="15.91549431" />
                        <circle class="circle-chart__circle " stroke="#7D00FB" stroke-width="4"
                          stroke-dasharray="20,100" stroke-linecap="none" fill="none" cx="17.91549431" cy="17.91549431"
                          r="15.91549431" />
                        <g class="circle-chart__info">
                          <text class="circle-chart__percent" x="16.91549431" y="16.5" alignment-baseline="central"
                            text-anchor="middle" font-size="8">Infinite</text>
                          <text class="circle-chart__subline" x="16.91549431" y="21.5" alignment-baseline="central"
                            text-anchor="middle" font-size="2">..</text>
                        </g>
                      </svg>
                    </section>
                  </div>
                  <div class="Infinite mt-4">
                    <ul class="mt-4">
                      <li>
                        <p>Infinite <br><span>Available</span></p>

                      </li>
                    </ul>
                    <ul>
                      <li>
                        <p>0.3<br><span>Consumed</span></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- second -->
            <div class="col mt-4">
              <div class="card-circle2 radius-20 border-start border-0 border-3 border-success">
                <div class="card-body d-flex justify-content-around">
                  <div class="d-flex align-items-center">


                    <section class="circle-chart">
                      <label class="circle-chart__label">Paid Leave</label>
                      <svg viewbox="0 0 35.83098862 35.83098862" width="120" height="120"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="circle-chart__background" stroke="#efefef" stroke-width="4" fill="none"
                          cx="17.91549431" cy="17.91549431" r="15.91549431" />
                        <circle class="circle-chart__circle" stroke="#19C8A7" stroke-width="4" stroke-dasharray="20,100"
                          stroke-linecap="none" fill="none" cx="17.91549431" cy="17.91549431" r="15.91549431" />
                        <g class="circle-chart__info">
                          <text class="circle-chart__percent" x="16.91549431" y="16.5" alignment-baseline="central"
                            text-anchor="middle" font-size="8">12</text>
                          <text class="circle-chart__subline mt-4" x="16.91549431" y="21.5" alignment-baseline="central"
                            text-anchor="middle" font-size="4">Total</text>
                        </g>
                      </svg>
                    </section>
                  </div>
                  <div class="Infinite mt-4">
                    <ul class="mt-4">
                      <li>
                        <p>Infinite <br><span>Available</span></p>

                      </li>
                    </ul>
                    <ul>
                      <li>
                        <p>0.3<br><span>Consumed</span></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="Attendance" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>

        <!-- big-graph -->

        <div id="chart-big"></div>


        <!-- Data table2 -->
        <nav class="navbar">
          <div class="container-fluid">
            <form class="d-flex">
              <h3 class="mx-3 text-white">Task</h3> <input class="form-control me-2 " type="search"
                placeholder="Search ">
              <!-- Example single danger button -->
            </form>
            <div class="btn-group">
              <button type="button" class="btn bg-white text-black dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">Filter</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <table id="example" class="table table-striped mt-3" cellspacing="0" width="100%">
          <thead>
            <tr>
              <td>
                <h6>Date <i class="fa-solid fa-sort"></i></h6>
                </th>
              <td>
                <h6>Emp id <i class="fa-solid fa-sort"></i></h6>
                </th>
              <td>
                <h6>Name <i class="fa-solid fa-sort"></i></h6>
                </th>
              <td>
                <h6>Attendance</h6>
                </th>
              <td>
                <h6>Punch In <i class="fa-solid fa-sort"></i></h6>
                </th>
              <td>
                <h6>Punch Out</h6>
                </th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td>26/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="late">Late</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>0009</td>
              <td>Ashley Brooke</td>
              <td><span class="one-time">On Time</span></td>
              <td>09:38:00</td>
              <td>06:38:00</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="Leaves" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <!-- card-section -->
        <div class="container mt-4">
          <div class="row row-cols-1 row-cols-md-3 row-cols-xl-3">
            <!-- 1 -->
            <div class="col my-3">
              <div class="graph-card border-start border-0 border-5 border-info">
                <div class="bg-info-card1">
                  <h4 class="m-3">Paid Leave</h4>
                  <div class="d-flex align-items-center">
                    <div id="chart1" style="float: left;"></div>
                    <div class="cart-text">
                      <ul class="p-0">
                        <li class="available d-flex">
                          <div>
                            <h6>12</h6>
                            <p>Available</p>
                          </div>
                        </li>
                        <li class="consumed d-flex">
                          <div>
                            <h6>03</h6>
                            <p>Consumed</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="col my-3">
              <div class="graph-card border-start border-0 border-5 border-warning">
                <div class="bg-info-card2">
                  <h4 class="m-3">Leave Consumed</h4>
                  <div class="d-flex align-items-center">
                    <div id="chart2" style="float: left;"></div>
                    <div class="cart-text">
                      <ul class="p-0">
                        <li class="available d-flex">
                          <div>
                            <h6>12</h6>
                            <p>Available</p>
                          </div>
                        </li>
                        <li class="consumed1 d-flex">
                          <div>
                            <h6>03</h6>
                            <p>Consumed</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="col my-3">
              <div class="graph-card border-start border-0 border-5 border-primary">
                <div class="bg-info-card3">
                  <h4 class="m-3">Sick Leave</h4>
                  <div class="d-flex align-items-center">
                    <div id="chart3" style="float: left;"></div>
                    <div class="cart-text">
                      <ul class="p-0">
                        <li class="available d-flex">
                          <div>
                            <h6>12</h6>
                            <p>Available</p>
                          </div>
                        </li>
                        <li class="consumed2 d-flex">
                          <div>
                            <h6>03</h6>
                            <p>Consumed</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 4 -->
            <!-- <div class="col my-3">
            <div class="card graph-card border-start border-0 border-5 border-info">
                <div class="bg-info-card4">
                    <h4 class="m-3">Leave Consumed</h4>
                    <div class="d-flex align-items-center">
                        <div id="chart4" style="float: left;"></div>
                        <div class="cart-text">
                            <ul class="p-0">
                                <li class="available d-flex">
                                    <div>
                                        <h6 class="p-0 m-0">12</h6>
                                        <p class="p-0 m-0">Available</p>
                                    </div>
                                </li>
                                <li class="consumed d-flex">
                                    <div>
                                        <h6 class="p-0 m-0">03</h6>
                                        <p class="p-0 m-0">Consumed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->



          </div>
        </div>





        <!-- leave card -->



        <!-- table Data -->
        <nav class="navbar">
          <div class="container-fluid">
            <form class="d-flex nav-task">
              <h2 class="mx-3 text-white">Task</h2> <input class="form-control me-2" type="search" placeholder="Search"
                aria-label="Search">
              <!-- Example single danger button -->
            </form>
            <div class="btn-group">
              <button type="button" class="btn share dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">Date</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn share dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">Approve</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn share dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">Leave</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn bg-white text-black dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">Filter</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <table id="example" class="table table-striped mt-3" cellspacing="0" width="100%">
          <thead>
            <tr>
              <td>
                <h6>Date <i class="fa-solid fa-sort"></i></h6>
                </th>
              <td>
                <h6>Leave id <i class="fa-solid fa-sort"></i></h6>
                </th>
              <td>
                <h6>type <i class="fa-solid fa-sort"></i></h6>
                </th>
              <td>
                <h6>Status</h6>
                </th>
              <td>
                <h6>Reason <i class="fa-solid fa-sort"></i> </h6>
                </th>
              <td>
                <h6>Attachment</h6>
                </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>26/12/23</td>
              <td>CL001</td>
              <td>Casual Leave</td>
              <td><span class="active">Not Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>PL001</td>
              <td>Paid Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            <tr>
              <td>25/12/23</td>
              <td>SL001</td>
              <td>Sick Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>PL001</td>
              <td>Paid Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>PL001</td>
              <td>Paid Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>SL001</td>
              <td>Sick Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>SL001</td>
              <td>Sick Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>SL001</td>
              <td>Sick Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
            <tr>
              <td>25/12/23</td>
              <td>SL001</td>
              <td>Sick Leave</td>
              <td><span class="inactive">Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>

            <tr>
              <td>25/12/23</td>
              <td>SL001</td>
              <td>Sick Leave</td>
              <td><span class="active">Not Approve</span></td>
              <td>Pending Tasks</td>
              <td><a href="">Attachment</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="Task" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>

        <!-- Data table-3 -->
        <nav class="navbar">
          <div class="container-fluid">
            <form class="d-flex">
              <h3 class="mx-3 text-white">Task</h3> <input class="form-control me-2 " type="search"
                placeholder="Search ">
              <!-- Example single danger button -->
            </form>
            <div class="d-flex justify-content-evenly text-center">
              <div class="btn-group mx-2">
                <button type="button" class="btn bg-white text-black dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false">Filter</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>

              </div>

              <div class="mt-1 mx-2 vl"><img src="assets/image/Group 59.png" alt=""></div>
              <div class="share"><button class="btn" type="button">Share</button></div>
            </div>
            <!-- profile -->


            <!-- profile end -->

          </div>
        </nav>

        <!-- task cards section -->
        <div class="row row-cols-1 row-cols-md-4 g-4 mt-2">
          <div class="col bg-body-secondary rounded-3 me-2" style="width: 22%;">
            <div class="task--report d-flex justify-content-between mt-2">
              <div>
                <p>TO DO</p>
              </div>
              <div><i class="fa-solid fa-ellipsis"></i></div>
            </div>

            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55.png" alt=""> Emuvv</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <!-- second card -->

            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55 (1).png" alt=""> Protrack</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time-green rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <!-- third card -->

            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55.png" alt=""> Emuvv</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time-green rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <h6 class="mt-2  text-center">+ Add to card</h6>
          </div>

          <!-- second cards section -->
          <div class="col bg-body-secondary rounded-3 me-2">
            <div class="task--report d-flex justify-content-between mt-2">
              <div>
                <p>IN PROGRESS</p>
              </div>
              <div><i class="fa-solid fa-ellipsis"></i></div>
            </div>
            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55.png" alt=""> Emuvv</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <h6 class="mt-2  text-center">+ Add to card</h6>
          </div>

          <!-- third cards section -->
          <div class="col bg-body-secondary rounded-3 me-2">
            <div class="task--report d-flex justify-content-between mt-2">
              <div>
                <p>IN VERIFY</p>
              </div>
              <div><i class="fa-solid fa-ellipsis"></i></div>
            </div>
            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55.1.png" alt=""> Emuvv</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <!-- second -->
            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55 (1).png" alt=""> Protrack</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time-green rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <h6 class="mt-2  text-center">+ Add to card</h6>
          </div>
          <!-- fourth card section -->
          <div class="col bg-body-secondary rounded-3">
            <div class="task--report d-flex justify-content-between mt-2">
              <div>
                <p>COMPLETED</p>
              </div>
              <div><i class="fa-solid fa-ellipsis"></i></div>
            </div>
            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55 (2).png" alt=""> Protrack</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <!-- second -->
            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55.png" alt=""> Emuvv</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <!-- third -->
            <div class="card-body bg-white mt-3 rounded-3 p-2">
              <div class="d-flex justify-content-between">
                <div class="logo-names">
                  <h5><img src="assets/image/Group 55.1.png" alt=""> Protrack</h5>
                </div>
                <div class=" rounded-circle px-1 py-0 bg-light h-25 bg-secondary">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="title">
                <p>Figma UI Design</p>
              </div>
              <div class="d-flex justify-content-between">
                <div class="date-time-green rounded-3 p-1">
                  <i class="fa-regular fa-clock"></i>
                  <span>24 Dec</span>
                </div>
                <div class="comments">
                  <i class="fa-regular fa-note-sticky "></i><span>8</span>
                  <i class="fa-regular fa-comment"></i><span>16</span>
                </div>
              </div>
            </div>
            <h6 class="mt-2  text-center">+ Add to card</h6>
          </div>
        </div>
      </div>

      <!-- project section -->
      <div id="Project" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <div class=" Project-list d-flex ">
          <p class="mt-3 mx-2">Project List</p>
          <button class="btn bg-white mx-3" id="grad1" style=" height:3rem;
  color: white;
  background-image: linear-gradient(to right,  #7D00FB ,   #a56cdd);">+ Create Project</button>
        </div>

   
        <div class="d-flex big-card border-start border-0 border-5 border-info rounded p-2">
          <div class="col-lg-7 col-md-7 col-12 mt-4">
            <div class="cards p-2">
              <div class="d-flex justify-content-between">
                <div class="d-flex">
                  <div>
                    <img src="assets/image/Group 55.png" alt="">
                  </div>
                  <div class="post mx-3 mt-2">
                    <h5>Emuvv</h5>
                    <p>2 hours ago</p>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn  btn-sm rounded-5 date-time-green">Active</button>
                  <button type="button" class="btn  btn-sm rounded-5 date-time">High Priority</button>
                  <button type="button" class="btn btn-outline-primary btn-sm rounded-5">In Progress</button>
                </div>
              </div>
              <p>Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site
                about Lorem IpsumReference site about Lorem Ipsum, giving information on its origins, as well as a
                random Lipsum generator.</p>
              <table style="width:100%">
                <tr>
                  <th>Timeline</th>
                  <td>28 Dec 2023 - 5 Jan 2024</td>
                </tr>
                <tr>
                  <th>Lead Manager</th>
                  <td>Mayank</td>
                </tr>
                <tr>
                  <th>Assigned</th>
                  <td><img src="assets/image/Group 59.png" alt=""></td>
                </tr>

              </table>
            </div>
          </div>
          <!-- 2 -->
          <div class="col-lg-5 col-md-5 col-12 mt-4">
            <div class="card">
              <div class="card-body">
                <div class="mt-2">
                  <p>Active task</p>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Logo Design</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Prototype Create</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Figma Design</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Create Variant</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>

                <div class=" Task-Done d-flex justify-content-between">
                  <div class="task-done">
                    <p>Task Done <span>32/52</span></p>
                  </div>
                  <div class="task-done">
                    <span>52%</span>
                  </div>
                </div>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar bg-info text-dark" style="width: 50%"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- second cards -->

        <div class="d-flex big-card2 border-start border-0 border-5 border-warning rounded p-2 mt-3">
          <div class="col-lg-7 col-md-7 col-12 mt-4">
            <div class="cards p-2">
              <div class="d-flex justify-content-between">
                <div class="d-flex">
                  <div>
                    <img src="assets/image/Group 55.1.png" alt="">
                  </div>
                  <div class="post mx-3 mt-2">
                    <h5>PeopleFlow</h5>
                    <p>2 hours ago</p>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn  btn-sm rounded-5 date-time-green">Active</button>
                  <button type="button" class="btn  btn-sm rounded-5 date-time">High Priority</button>
                  <button type="button" class="btn btn-outline-primary btn-sm rounded-5">In Progress</button>
                </div>
              </div>
              <p>Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site
                about Lorem IpsumReference site about Lorem Ipsum, giving information on its origins, as well as a
                random Lipsum generator.</p>
              <table style="width:100%">
                <tr>
                  <th>Timeline</th>
                  <td>28 Dec 2023 - 5 Jan 2024</td>
                </tr>
                <tr>
                  <th>Lead Manager</th>
                  <td>Mayank</td>
                </tr>
                <tr>
                  <th>Assigned</th>
                  <td><img src="assets/image/Group 59.png" alt=""></td>
                </tr>

              </table>
            </div>
          </div>
          <!-- 2 -->
          <div class="col-lg-5 col-md-5 col-12 mt-4">
            <div class="card">
              <div class="card-body">
                <div class="mt-2">
                  <p>Active task</p>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Logo Design</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Prototype Create</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Figma Design</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Create Variant</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>

                <div class=" Task-Done d-flex justify-content-between">
                  <div class="task-done">
                    <p>Task Done <span>32/52</span></p>
                  </div>
                  <div class="task-done">
                    <span>52%</span>
                  </div>
                </div>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar bg-warning text-dark" style="width: 50%"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- third cards -->

        <div class="d-flex big-card3 border-start border-0 border-5 border-danger rounded p-2 mt-3">
          <div class="col-lg-7 col-md-7 col-12 mt-4">
            <div class="cards p-2">
              <div class="d-flex justify-content-between">
                <div class="d-flex">
                  <div>
                    <img src="assets/image/Group 55 (1).png" alt="">
                  </div>
                  <div class="post mx-3 mt-2">
                    <h5>Xern</h5>
                    <p>2 hours ago</p>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn  btn-sm rounded-5 date-time-green">Active</button>
                  <button type="button" class="btn  btn-sm rounded-5 date-time">High Priority</button>
                  <button type="button" class="btn btn-outline-primary btn-sm rounded-5">In Progress</button>
                </div>
              </div>
              <p>Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site
                about Lorem IpsumReference site about Lorem Ipsum, giving information on its origins, as well as a
                random Lipsum generator.</p>
              <table style="width:100%">
                <tr>
                  <th>Timeline</th>
                  <td>28 Dec 2023 - 5 Jan 2024</td>
                </tr>
                <tr>
                  <th>Lead Manager</th>
                  <td>Mayank</td>
                </tr>
                <tr>
                  <th>Assigned</th>
                  <td><img src="assets/image/Group 59.png" alt=""></td>
                </tr>

              </table>
            </div>
          </div>
          <!-- 2 -->
          <div class="col-lg-5 col-md-5 col-12 mt-4">
            <div class="card">
              <div class="card-body">
                <div class="mt-2">
                  <p>Active task</p>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Logo Design</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Prototype Create</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Figma Design</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
              <div class="d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                          value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Create Variant</label>
                  </div>
                  <div> <box-icon type='solid' name='grid'></box-icon></div>
              </div>
                <div class=" Task-Done d-flex justify-content-between">
                   <div class="task-done">
                        <p>Task Done <span>32/52</span></p>
                      </div>
                  <div class="task-done">
                    <span>52%</span>
                  </div>
                </div>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar bg-danger text-dark" style="width: 50%"></div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- </div> -->




    </section>

  </main><!-- End #main -->

  <!-- <a href="#" class="back-to-top  d-flex align-items-center justify-content-center"> <img src="assets/image/Programmics-New-Logo.png" alt=""></a> -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.26.0/apexcharts.min.js"></script>
  <!-- Template Main JS File -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <!-- slider -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  <!-- Callender -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexchart"></script>
  <!-- <script src="https://unpkg.com/bs-brain@2.0.3/components/charts/chart-9/assets/controller/chart-9.js"></script> -->
  <script src="assets/js/chart-9.js"></script>

  <script src="assets/js/main.js"></script>
  <script>
    $('#calendar').datepicker({
      inline: true,
      firstDay: 1,
      showOtherMonths: true,
      dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
    });
  </script>

  <!-- big chart -->
  <script>
    var options = {
      series: [{
        name: 'Meeting',
        data: [0, 10, 50, 60, 22, 50, 20]
      }, {
        name: 'Working',
        data: [0, 20, 20, 50, 13, 27, 30]
      }, {
        name: 'Break',
        data: [0, 30, 15, 15, 21, 14, 50]
      }, {
        name: 'Absent',
        data: [100, 0, 0, 0, 0, 0, 0]
      },
      {
        name: 'Late Arrivals',
        data: [0, 30, 45, 78, 0, 0, 60]
      }],
      chart: {
        type: 'bar',
        height: 400,
        width: 800,
        stacked: true,
        toolbar: {
          show: true
        },
        zoom: {
          enabled: true
        }
      },

      responsive: [{
        breakpoint: 1500,
        options: {
          legend: {
            position: 'bottom',
            offsetX: -10,
            offsetY: 0
          },
          colors: ['#19c8a7', '#29c5ee', '#008fb5', '#CF1A2C', '#EAB04D'],
          chart: {
            width: 700 // Set the width for this breakpoint
          }
        }
      },
      {
        breakpoint: 1300,
        options: {
          legend: {
            position: 'bottom',
            offsetX: -10,
            offsetY: 0
          },
          colors: ['#19c8a7', '#29c5ee', '#008fb5', '#CF1A2C', '#EAB04D'],
          chart: {
            width: 600 // Set the width for this breakpoint
          }
        }
      },

      ],

      plotOptions: {
        bar: {
          horizontal: false,
          borderRadius: 10,
          dataLabels: {
            total: {
              enabled: true,
              style: {
                fontSize: '13px',
                fontWeight: 900
              }
            }
          }
        },
      },
      xaxis: {
        type: 'datetime',
        categories: ['01 dec', '02 dec', '03 dec', '04 dec',
          '05 dec', '06 dec', '07 dec', '08 dec', '09 dec'
        ],
      },
      legend: {
        position: 'right',
        offsetY: 40,
        labels: {
          colors: ['#19c8a7', '#29c5ee', '#008fb5', '#CF1A2C', '#EAB04D']
        }
      },
      fill: {
        opacity: 1,
        // type: 'gradient', 
        // gradient: {
        //   shade: 'dark',
        //   type: 'vertical',
        //   shadeIntensity: 0.8,
        //   gradientToColors: ['#33ebc9', '#55dcff', '#008fb5', '#FF5139BF', '#FCBD157A'],
        //   inverseColors: false,
        //   opacityFrom: 1,
        //   opacityTo: 1,
        //   stops: [0, 100]
        // }
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();

  </script>
  <script>
    $(document).ready(function () {
      // Swiper: Slider
      new Swiper('.swiper-container', {
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 20,
        breakpoints: {
          1920: {
            slidesPerView: 3,
            spaceBetween: 30
          },
          1028: {
            slidesPerView: 2,
            spaceBetween: 30
          },
          480: {
            slidesPerView: 1,
            spaceBetween: 10
          }
        }
      });
    });


  </script>

  <!-- second big graph -->
  <script>
    var optionss = {
      series: [{
        name: 'Meeting',
        data: [0, 10, 50, 60, 22, 50, 20]
      }, {
        name: 'Working',
        data: [0, 20, 20, 50, 13, 27, 30]
      }, {
        name: 'Break',
        data: [0, 30, 15, 15, 21, 14, 50]
      }, {
        name: 'Absent',
        data: [100, 0, 0, 0, 0, 0, 0]
      },
      {
        name: 'Late Arrivals',
        data: [0, 30, 45, 78, 0, 0, 60]
      }],
      chart: {
        type: 'bar',
        height: 400,
        width: 1000,
        stacked: true,
        toolbar: {
          show: true
        },
        zoom: {
          enabled: true
        }
      },

      responsive: [{
        breakpoint: 1300,
        options: {
          legend: {
            position: 'bottom',
            offsetX: -10,
            offsetY: 0
          },
          colors: ['#19c8a7', '#29c5ee', '#008fb5', '#CF1A2C', '#EAB04D'],
          chart: {
            width: 850 // Set the width for this breakpoint
          }
        }
      },
      {
        breakpoint: 1000,
        options: {
          legend: {
            position: 'bottom',
            offsetX: -10,
            offsetY: 0
          },
          colors: ['#19c8a7', '#29c5ee', '#008fb5', '#CF1A2C', '#EAB04D'],
          chart: {
            width: 800 // Set the width for this breakpoint
          }
        }
      },

      ],

      plotOptions: {
        bar: {
          horizontal: false,
          borderRadius: 10,
          dataLabels: {
            total: {
              enabled: true,
              style: {
                fontSize: '13px',
                fontWeight: 900
              }
            }
          }
        },
      },
      xaxis: {
        type: 'datetime',
        categories: ['01 dec', '02 dec', '03 dec', '04 dec',
          '05 dec', '06 dec', '07 dec', '08 dec', '09 dec'
        ],
      },
      legend: {
        position: 'right',
        offsetY: 40,
        labels: {
          colors: ['#19c8a7', '#29c5ee', '#008fb5', '#CF1A2C', '#EAB04D']
        }
      },
      fill: {
        opacity: 1,
        // type: 'gradient', 
        // gradient: {
        //   shade: 'dark',
        //   type: 'vertical',
        //   shadeIntensity: 0.8,
        //   gradientToColors: ['#33ebc9', '#55dcff', '#008fb5', '#FF5139BF', '#FCBD157A'],
        //   inverseColors: false,
        //   opacityFrom: 1,
        //   opacityTo: 1,
        //   stops: [0, 100]
        // }
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart-big"), optionss);
    chart.render();

  </script>

</body>

</html>