<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Project list</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/image/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap graph -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/charts/chart-9/assets/css/chart-9.css">

    <!-- Vendor CSS Files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/image/logo.png" alt="">
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div> -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-primary badge-number">4</span>
                    </a><!-- End Notification Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                        <li class="dropdown-header">
                            You have 4 new notifications
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-exclamation-circle text-warning"></i>
                            <div>
                                <h4>Lorem Ipsum</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>30 min. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-x-circle text-danger"></i>
                            <div>
                                <h4>Atque rerum nesciunt</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>1 hr. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-check-circle text-success"></i>
                            <div>
                                <h4>Sit rerum fuga</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>2 hrs. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-info-circle text-primary"></i>
                            <div>
                                <h4>Dicta reprehenderit</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>4 hrs. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="dropdown-footer">
                            <a href="#">Show all notifications</a>
                        </li>

                    </ul><!-- End Notification Dropdown Items -->

                </li><!-- End Notification Nav -->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-chat-left-text"></i>
                        <span class="badge bg-success badge-number">3</span>
                    </a><!-- End Messages Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                        <li class="dropdown-header">
                            You have 3 new messages
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Maria Hudson</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>4 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Anna Nelson</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>6 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>David Muldon</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>8 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="dropdown-footer">
                            <a href="#">Show all messages</a>
                        </li>

                    </ul><!-- End Messages Dropdown Items -->

                </li><!-- End Messages Nav -->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-4" href="#" data-bs-toggle="dropdown">
                        <div class="header-logo d-flex" style="margin-top: 15px;">
                            <div class="mx-1">
                                <img src="assets/image/protrack-logo.png" alt="">
                            </div>
                            <div>
                                <p>Rafiqur Sharma
                                    <br>
                                    <span>rafiqur51@gmail.com</span>
                                </p>
                            </div>
                            <div class="mx-2"><i class="fa-solid fa-gear"></i></div>
                        </div>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Kevin Anderson</h6>
                            <span>Web Designer</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Account Settings</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                <i class="bi bi-question-circle"></i>
                                <span>Need Help?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->

    <aside id="sidebar" class="sidebar">
        <div class=" logo-name position-fixed">
            <p>Welcome Back</p>
            <span>Rafiqur Sharma</span>
        </div>

        <div>
            <ul class="sidebar-nav mt-5" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link collapsed" href="users-profile.html">
                        <i class="bi bi-house"></i>
                        <span>Overview</span>
                    </a>
                </li><!-- End Profile Page Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed active-item" href="project.html">
                        <i class="bi bi-list active-item"></i>
                        <span>Projects list</span>
                    </a>
                </li><!-- End F.A.Q Page Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" href="Company-Policy.html">
                        <i class="bi bi-envelope"></i>
                        <span>Company Policy</span>
                    </a>
                </li><!-- End Contact Page Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-register.html">
                        <i class="bi bi-card-list"></i>
                        <span>Code of Conduct</span>
                    </a>
                </li><!-- End Register Page Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-login.html">
                        <i class="bi bi-calendar"></i>
                        <span>Calendar list</span>
                    </a>
                </li><!-- End Login Page Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-error-404.html">
                        <i class="bi bi-activity"></i>
                        <span>Reports</span>
                    </a>
                </li><!-- End Error 404 Page Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-blank.html">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li><!-- End Blank Page Nav -->

            </ul>

        </div>
        <div>
            <img src="assets/image/Programmics-New-Logo.png" alt="">
        </div>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">
        <section class="section dashboard">
            <div class=" Project-list">
             <div><p class="mt-3 mx-2"><i class="fa-solid fa-chevron-left"></i>  Project Overview</p></div>
            </div>

            <!-- cards -->

            <div class="d-flex big-card border-start border-0 border-5 border-info rounded p-2">
                <div class="col-lg-7 col-md-7 col-12 mt-4">
                    <div class="cards p-2">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <div>
                                    <img src="assets/image/Group 55.png" alt="">
                                </div>
                                <div class="post mx-3 mt-2">
                                    <h5>Emuvv</h5>
                                    <p>Posted 2 days ago</p>
                                </div>
                            </div>
                            <div>
                                <button type="button" class="btn  btn-sm rounded-5 date-time-green">Active</button>
                                <button type="button" class="btn  btn-sm rounded-5 date-time">High Priority</button>
                                <button type="button" class="btn btn-outline-primary btn-sm rounded-5">In
                                    Progress</button>
                            </div>
                        </div>
                        <p>Lorem Ipsum, giving information on its origins, as well as a random Lipsum
                            generator.Reference site about Lorem IpsumReference site about Lorem Ipsum, giving
                            information on its origins, as well as a random Lipsum generator.</p>
                        <table style="width:100%">
                            <tr>
                                <th>Timeline</th>
                                <td>28 Dec 2023 - 5 Jan 2024</td>
                            </tr>
                            <tr>
                                <th>Lead Manager</th>
                                <td>Mayank</td>
                            </tr>
                            <tr>
                                <th>Assigned</th>
                                <td><img src="assets/image/Group 59.png" alt=""></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <!-- 2 -->
                <div class="col-lg-5 col-md-5 col-12 mt-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="mt-2">
                                <p>Active task</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">Logo Design</label>
                                </div>
                                <div> <box-icon type='solid' name='grid'></box-icon></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">Prototype Create</label>
                                </div>
                                <div> <box-icon type='solid' name='grid'></box-icon></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">Figma Design</label>
                                </div>
                                <div> <box-icon type='solid' name='grid'></box-icon></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">Create Variant</label>
                                </div>
                                <div> <box-icon type='solid' name='grid'></box-icon></div>
                            </div>

                            <div class=" Task-Done d-flex justify-content-between">
                                <div class="task-done">
                                    <p>Task Done <span>32/52</span></p>
                                  </div>
                                  <div class="task-done">
                                    <span>52%</span>
                                  </div>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-info text-dark" style="width: 50%"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- progress bar and button -->

            <!-- <div class=" offset-2 col-lg-8 mt-4"> -->
                <div class="container m-auto w-75">
            <div class="mt-5">
                <div class="d-flex">
                    <div><img src="assets/image/double arrow.png" alt=""></div>
                    <div style="width: 52vw;">
                        <div class="ms-3">
                            <h3>Web Development</h3>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="mx-3">
                               
                                <button type="button" class="btn  btn-sm rounded-5 date-time-green">Active</button>
                                <button type="button" class="btn  btn-sm rounded-5 date-time-yello">Mid
                                    Priority</button>
                                <button type="button" class="btn btn-outline-primary btn-sm rounded-5">In
                                    Progress</button>
                                    <span>Member <img src="assets/image/Group 59.png" alt=""></span>
                           
                            </div>
                           <div class="text-primary"> <h5 class="justify-content-end">52%</h5></div>
                        </div>
                    </div>
                </div>
               <div class="ms-5">
                <div class="progress mt-2 ms-4" role="progressbar" aria-label="Info example" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary text-dark" style="width: 50%"></div>
            </div>
        </div>
            </div>


            <!-- second -->

            <div class="mt-5">
                <div class="d-flex">
                    <div><img src="assets/image/pencil.png" alt=""></div>
                    <div style="width: 52vw;">
                        <div class="ms-3">
                            <h3>Figma Design</h3>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="mx-3">
                               
                                <button type="button" class="btn  btn-sm rounded-5 date-time-green">Active</button>
                                <button type="button" class="btn  btn-sm rounded-5 date-time-red">Mid
                                    Priority</button>
                                <button type="button" class="btn btn-outline-primary btn-sm rounded-5">In
                                    Progress</button>
                                    <span>Member <img src="assets/image/Group 59.png" alt=""></span>
                           
                            </div>
                           <div class="text-primary"> <h5 class="justify-content-end">52%</h5></div>
                        </div>
                    </div>
                </div>
               <div class="ms-5">
                <div class="progress mt-2 ms-4" role="progressbar" aria-label="Info example" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary text-dark" style="width: 50%"></div>
            </div>
        </div>
            </div>
            <!-- third -->

            <div class="mt-5">
                <div class="d-flex">
                    <div><img src="assets/image/note.png" alt=""></div>
                    <div style="width: 52vw;">
                        <div class="ms-3">
                            <h3>Research</h3>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="mx-3">
                               
                                <button type="button" class="btn  btn-sm rounded-5 date-time-green">Active</button>
                                <button type="button" class="btn  btn-sm rounded-5 date-time-green">Low
                                    Priority</button>
                                <button type="button" class="btn btn-outline-primary btn-sm rounded-5">In
                                    Progress</button>
                                    <span>Member <img src="assets/image/Group 59.png" alt=""></span>
                           
                            </div>
                           <div class="text-primary"> <h5 class="justify-content-end">52%</h5></div>
                        </div>
                    </div>
                </div>
               <div class="ms-5">
                <div class="progress mt-2 ms-4" role="progressbar" aria-label="Info example" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary text-dark" style="width: 50%"></div>
            </div>
        </div>
            </div>
               </div>


        </section>

    </main><!-- End #main -->




    <!-- Vendor JS Files -->
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <!-- slider -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- Callender -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- <script src="https://unpkg.com/bs-brain@2.0.3/components/charts/chart-9/assets/controller/chart-9.js"></script> -->
    <script src="assets/js/chart-9.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>